&UserOptions
! Reading and processing UM data
! ------------------------------
A                     = 0.02,
B                     = 0.01,
C                     = 1.0E4,
dt                    = 4.0,
Adv_tracer            = .TRUE.,
runlength             = 1800.0,
CalibRunStage         = 1,
NEns                  = 1,
EnsDirs(1)            = '/home/ensdir',
NEnsMems              = 1,
NNMC                  = 0,
Nlats                 = 60,
latindex(1)           = 4,
latindex(2)           = 8,
latindex(3)           = 12,
latindex(4)           = 16,
latindex(5)           = 20,
latindex(6)           = 24,
latindex(7)           = 28,
latindex(8)           = 32,
latindex(9)           = 36,
latindex(10)           = 40,
latindex(11)           = 44,
latindex(12)           = 48,
latindex(13)           = 52,
latindex(14)           = 56,
latindex(15)           = 60,
latindex(16)           = 64,
latindex(17)           = 68,
latindex(18)           = 72,
latindex(19)           = 76,
latindex(20)           = 80,
latindex(21)           = 84,
latindex(22)           = 88,
latindex(23)           = 92,
latindex(24)           = 96,
latindex(25)           = 100,
latindex(26)           = 104,
latindex(27)           = 108,
latindex(28)           = 112,
latindex(29)           = 116,
latindex(30)           = 120,
latindex(31)           = 124,
latindex(32)           = 128,
latindex(33)           = 132,
latindex(34)           = 136,
latindex(35)           = 140,
latindex(36)           = 144,
latindex(37)           = 148,
latindex(38)           = 152,
latindex(39)           = 156,
latindex(40)           = 160,
latindex(41)           = 164,
latindex(42)           = 168,
latindex(43)           = 172,
latindex(44)           = 176,
latindex(45)           = 180,
latindex(46)           = 184,
latindex(47)           = 188,
latindex(48)           = 192,
latindex(49)           = 196,
latindex(50)           = 200,
latindex(51)           = 204,
latindex(52)           = 208,
latindex(53)           = 212,
latindex(54)           = 216,
latindex(55)           = 220,
latindex(56)           = 224,
latindex(57)           = 228,
latindex(58)           = 232,
latindex(59)           = 236,
latindex(60)           = 240,
BoundSpread           = 100,
datadirABCfcs         = '.',
datadirCVT            = '..',
CVT_file              = 'CVT.nc',
CVT%CVT_order         = 1,
CVT%CVT_param_opt_gb  = 1,
CVT%CVT_param_opt_hb  = 1,
CVT%CVT_param_opt_ab  = 2,
CVT%CVT_param_opt_reg = 1,
CVT%CVT_vert_opt_sym  = 1,
CVT%CVT_stddev_opt    = 2
/
