INTERFACE
  SUBROUTINE ModelObservations_linear ( steps, NLStates, PertStates, dims, timestep, t0, &
                                      Obs )
  USE DefConsTypes, ONLY :  &
    ZREAL8,                 &
    ABC_type,               &
    dims_type,              &
    Obs_type
  INTEGER,                 INTENT(IN) :: steps
  TYPE(ABC_type),          INTENT(IN) :: NLStates(0:steps)
  TYPE(ABC_type),          INTENT(IN) :: PertStates(0:steps)
  TYPE(dims_type),         INTENT(IN) :: dims
  REAL(ZREAL8),            INTENT(IN) :: timestep
  INTEGER,                 INTENT(IN) :: t0
  TYPE(Obs_type), POINTER, INTENT(IN) :: Obs
  END SUBROUTINE ModelObservations_linear
END INTERFACE
